# vd-switch

./: LICENSE  Program.cs  README.md  VirtualDesktop.cs  vd-switch.csproj
sender/: Makefile  vd-switch-sender.py  vd-switch-sender.service
